<!DOCTYPE html>
<html lang="en" ng-app="log">
<head>
    <meta charset="UTF-8">
    <title>LOGS</title>
    <link type="text/css" rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css?v=1482226786984">
    <script type="text/javascript" src="lib/angular.min.js"></script>
    <script type="text/javascript" src="lib/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
    <style>
        .table > thead > tr > td.debug, .table > tbody > tr > td.debug, .table > tfoot > tr > td.debug, .table > thead > tr > th.debug, .table > tbody > tr > th.debug, .table > tfoot > tr > th.debug, .table > thead > tr.debug > td, .table > tbody > tr.debug > td, .table > tfoot > tr.debug > td, .table > thead > tr.debug > th, .table > tbody > tr.debug > th, .table > tfoot > tr.debug > th {
            background-color: #fcf8e3
        }

        .table-hover > tbody > tr > td.debug:hover, .table-hover > tbody > tr > th.debug:hover, .table-hover > tbody > tr.debug:hover > td, .table-hover > tbody > tr.debug:hover > th {
            background-color: #faf2cc
        }
        .table > thead > tr > td.error, .table > tbody > tr > td.error, .table > tfoot > tr > td.error, .table > thead > tr > th.error, .table > tbody > tr > th.error, .table > tfoot > tr > th.error, .table > thead > tr.error > td, .table > tbody > tr.error > td, .table > tfoot > tr.error > td, .table > thead > tr.error > th, .table > tbody > tr.error > th, .table > tfoot > tr.error > th {
            background-color: #f1a7ba
        }

        .table-hover > tbody > tr > td.error:hover, .table-hover > tbody > tr > th.error:hover, .table-hover > tbody > tr.error:hover > td, .table-hover > tbody > tr.error:hover > th {
            background-color: #f1838b
        }
    </style>
</head>
<body ng-controller="logCtr" style="padding: 25px 25px;">
    <div style="display: inline-block">project name:&nbsp;<input class="input-sm" type="text" ng-model="project"/></div>
    <div style="display: inline-block;margin-left: 10px;">log location:&nbsp;<input class="input-sm" type="text" ng-model="filePath" placeholder="set it blank if you don't know the location"></div>
    <div style="display: inline-block;margin-left: 10px;">grep keyword:&nbsp;<input class="input-sm" type="text" ng-model="keyword"></div>
    <div style="display: inline-block;margin-left: 10px;">tail number:&nbsp;<input class="input-sm" type="number" ng-model="len" ng-change=""/></div>
    <div style="display: inline-block;margin-left: 10px;">auto refresh time:&nbsp;<input class="input-sm" type="number" ng-model="autoRefreshTime" ng-change=""/></div>
    <button class="btn btn-primary" ng-click="initData()">change</button>
    <div>
        <table class="table table-hover">
            <tr>
                <th>time</th>
                <th>level</th>
                <th>app</th>
                <th>clientIP</th>
                <th>contentType</th>
                <th>level</th>
                <th>method</th>
                <th>msg</th>
                <th>userAgent</th>
                <th>path</th>
            </tr>
            <tr ng-repeat="logJson in logJsons" ng-class="logJson.level">
                <td>{{logJson.time}}</td>
                <td>{{logJson.level}}</td>
                <td>{{logJson.app}}</td>
                <td>{{logJson.clientIP}}</td>
                <td>{{logJson.contentType}}</td>
                <td>{{logJson.level}}</td>
                <td>{{logJson.method}}</td>
                <td>{{logJson.msg}}</td>
                <td>{{logJson.userAgent}}</td>
                <td><div ng-repeat="param in logJson.path">{{param}}</div></td>
            </tr>
        </table>
    </div>
    <div style="line-height:30px;display: inline-block;width:1300px;word-wrap:break-word;padding: 10px;">
        <span>{{logs}}</span>
    </div>
</body>
</html>